=> [[31m[1;31m"[0m[31mabilities_employees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mabilities_positions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mapplications[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mareas[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcalls_employees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcalls_instructors[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconfigurationscreens[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meducation_employees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meducations[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meducations_employees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meducations_positions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mschools_educations[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mschools[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31musers[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mabilities[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcalls[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memployees[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31minstructors[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdepartments[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpositions[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mschema_migrations[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mar_internal_metadata[1;31m"[0m[31m[0m]
